[defaults]
inventory = inventory/inventory.aws_ec2.yml
roles_path = ./roles
private_key_file = ./ec2key.pem
remote_user = ec2-user
host_key_checking = False
ask_pass = false


# [privilege_escalation]
# become=true
# become_method=sudo
# become_user=root
# become_ask_pass=false
